<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PortKit.Bindings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortKit.Extensions\PortKit.Extensions.csproj" />
    </ItemGroup>

</Project>
