<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>PortKit.Bindings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortKit.Extensions\PortKit.Extensions.csproj"/>
    </ItemGroup>

</Project>
