<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>PortKit.Extensions</RootNamespace>
        <PackageId>PortKit.Extensions</PackageId>
        <Version>0.0.1</Version>
        <Authors>Momchil Marinov</Authors>
    </PropertyGroup>

</Project>
