# portkit

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  dotnet-core.yml  publish-to-nuget-portkit.extensions.yml  publish-to-nuget-portkit.mvvm.yml
Source/: PortKit.sln
Source/PortKit.Bindings/: Binder.Events.cs  Binding.cs  BindingExtensions.cs  BindingLink.cs  BindingMode.cs  Event.cs  MemberUtils.cs  PortKit.Bindings.csproj
Source/PortKit.Bindings.UnitTests/: BindingInheritanceTests.cs  BindingOneTimeTests.cs  BindingOneWayTests.cs  BindingTwoWayTests.cs  ItemViewModel.cs  OneTimeBindingTests.cs  OneWayBindingTests.cs  PortKit.Bindings.UnitTests.csproj  SetCommandExtensionTests.cs  StubEventArgs.cs  TestView.cs  TwoWayBindingTests.cs
Source/PortKit.Bindings.UnitTests/Data/: ItemViewModel.cs  StubEventArgs.cs  SubClass.cs  SuperClass.cs  TestView.cs
Source/PortKit.Bindings/Extensions/: DelegateFactory.cs  RelayCommandExtensions.cs
Source/PortKit.Crypto/: Aes256GcmCipher.cs  CipherExtensions.cs  CryptoRandom.cs  CryptoRandomExtensions.cs  DerivationTimeCalibrator.cs  ICipher.cs  ICryptoRandom.cs  IKeyDerivator.cs  KeyDerivator.cs  PortKit.Crypto.csproj
Source/PortKit.Extensions/: BindingLink.cs  CompositeDisposable.cs  DisposableAction.cs  DisposableExtensions.cs  EnumerableExtensions.cs  EventArgs.cs  ExpressionExtensions.cs  HttpClientExtensions.cs  HttpResponseStream.cs  MemberUtils.cs  PortKit.Extensions.csproj  PropertyObserver.cs  ProxyStream.cs  StreamExtensions.cs
Source/PortKit.Extensions.UnitTests/: DisposableActionTests.cs  PortKit.Extensions.UnitTests.csproj
Source/PortKit.MVVM/: Bindable.cs  BindableCollection.cs  BindableDictionary.cs  IRelayCommand.cs  IUIDispatcher.cs  Platform.cs  PortKit.MVVM.csproj  RelayCommand.cs  RelayCommand.generic.cs  SynchronizationContextDispatcher.cs  UIDispatcherExtensions.cs
Source/PortKit.MVVM.UnitTests/: BindableCollectionTests.cs  PortKit.MVVM.UnitTests.csproj  RelayCommandTests.cs
Source/PortKit.MVVM/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand.generic.cs  BaseRelayCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs  RelayCommand.generic.cs
Source/PortKit.Navigation/: IDataView.cs  IDestroyable.cs  ILifecycleAware.cs  ILoadable.cs  INavigationAware.cs  INavigationPage.cs  INavigationService.cs  IPage.cs  ISuspensionManager.cs  ITabsPage.cs  IView.cs  IView.generic.cs  IViewFactory.cs  IViewPresenter.cs  Mode.cs  Navigation.cs  NavigationDirection.cs  NavigationExtensions.cs  NavigationHelper.cs  PortKit.Navigation.csproj  PushMode.cs  ViewFactory.cs
