<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>PortKit.MVVM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortKit.Extensions\PortKit.Extensions.csproj" />
    </ItemGroup>

</Project>
