<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PortKit.MVVM</RootNamespace>
        <PackageId>PortKit.MVVM</PackageId>
        <Version>0.0.1</Version>
        <Authors>Momchil Marinov</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PortKit.Extensions\PortKit.Extensions.csproj" />
    </ItemGroup>

</Project>
