<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>PortKit.Extensions.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortKit.Extensions\PortKit.Extensions.csproj"/>
    </ItemGroup>

</Project>
