<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PortKit.Navigation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortKit.MVVM\PortKit.MVVM.csproj" />
    </ItemGroup>

</Project>
